{layout $layout}

{block content}

	<h1>Vítejte v Napojse.cz</h1>
	<p>Děkujeme za Váš zájem a zasíláme vám přístupové údaje do administrace, v
		které si můžete všechny vaše dodavatele nastavit a průběžně s nimi pracovat.</p>

	<table class="margin-top-2 margin-bottom-2">
		<tr>
			<td>URL adresa</td>
			<td><a href="{$project->getDefaultUrl()->getAbsoluteUrl()}">{$project->getDefaultUrl()->getAbsoluteUrl()}</a></td>
		</tr>
		<tr>
			<td>Email</td>
			<td>{$email}</td>
		</tr>
		<tr>
			<td>Heslo</td>
			<td>{$password}</td>
		</tr>
	</table>

	<p class="text-center margin-bottom-2">
		<a href="{$project->getDefaultUrl()->getAbsoluteUrl()}" class="button primary">Přejít do administrace</a>
	</p>

	<p>
		Pokud běží váš e-shop na Shoptetu, nezapomeňte, že k tomu, abyste dostali produkty do e-shopu, potřebujete doplněk <a href="https://doplnky.shoptet.cz/automaticky-import-produktu">Automatický import produktů</a>.
		Ovšem ne napořád - jakmile bude Shotpet API umět vše potřebné, tento doplněk již nebude potřeba.
	</p>

	<p>
		V případě jakýchokoliv dotazů nebo návrhů na zlepšení můžete využit naši technickou podporu a zaslat jí požadavek
		<a href="{$project->getDefaultUrl()->getAbsoluteUrl()}admin/tickets">přímo z vaší administrace</a>.
	</p>

	<p class="margin-top-2">
		Doufáme že budete s našimi službami spokojení,<br>
		NapojSe.cz
	</p>
{/block}