{layout $layout}

{block content}

	<p>
		Děkujeme za Váš zájem a zasíláme vám <strong>přístupové údaje</strong> do administrace, kde můžete všechny své
		dodavatele spravovat.
	</p>

	<table class="mt-30 mb-30">
		<tr>
			<td>URL administrace</td>
			<td>
				<a href="{$project->getDefaultUrl()->getAbsoluteUrl()}">{$project->getDefaultUrl()->getAbsoluteUrl()}</a>
			</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>{$email}</td>
		</tr>
		<tr>
			<td>Heslo</td>
			<td>{$password}</td>
		</tr>
	</table>

	<p class="text-center">
		<a href="{$project->getDefaultUrl()->getAbsoluteUrl()}" class="btn btn-primary btn-lg">Přejít do
			administrace</a>
	</p>

	<br>
	<p>
		Pokud váš e-shop běží na <strong>Shoptetu</strong>, nezapomeňte, že k tomu, abyste mohli produkty do e-shopu
		importovat pravidelně,
		potřebujete doplněk <a href="https://doplnky.shoptet.cz/automaticky-import-produktu">Automatický import
			produktů</a>.
		Ovšem ne napořád - jakmile bude Shoptet API umět vše potřebné, tento doplněk již nebude potřeba.
	</p>

    {* signature *}
    {include '../../../../../../app/model/Suppliers/UI/Emails/signature.latte'}
{/block}