{layout $layout}

{block content}

	<h1>Dodavatel {$supplier->getTitle()} je zpracovaný</h1>
	<p>
		Dobrý den,<br>
		dodavatele {$supplier->getTitle()} jsme právě zpracovali a již si můžete naimportovat jeho produkty k nám.
	</p>
	<p class="callout warning"><strong>Překontrolujte si prosím, zda se data naimportovla správně (ceny, obrázky..) a případně nám dejte vědět, abychom import doladili.</strong></p>
	<p>Zde je postup, jak si dodavatele přidat:</p>

	{if !$inquiry->getProjectId()}

		{* unregistered customer *}
		<ol>
			<li>pokud ještě nejste na NapojSe.cz zaregistrovaní, <a href="https://www.napojse.cz/">vytvořte si účet</a>
				kliknutím na tlačítko "Vyzkoušet zdarma"
			</li>
			<li>přihlašte se do svého účtu</li>
			<li>přejděte na <a href="https://klient.napojse.cz/admin/suppliers/catalog">katalog dodavatelů</a></li>
			<li>najděte si dodavatele <strong>{$supplier->getTitle()}</strong> a klikněte na <strong>Přidat</strong>
			</li>
			<li>
				zadejte URL exportu a další údaje, které jsou pro pro přidání dodavatele potřeba.
				URL exportu je www adresa, kterou jste nám poskytli k tomu, abychom feed mohli zpracovat -
				{$inquiry->getFeedUrl()}
			</li>
			<li>hotovo. Během několika minut se data od dodavatele naimportují a vy si je již můžete upravovat, jak
				potřebujete, případně rovnou nastavit import do Vašeho e-shopu
			</li>
		</ol>
	{else}

		{* registered customer *}
		<ol>
			<li>přihlašte se do svého účtu na <a href="https://klient.napojse.cz/admin/">NapojSe.cz</a></li>
			<li>přejděte na <a href="https://klient.napojse.cz/admin/suppliers/catalog">katalog dodavatelů</a></li>
			<li>najděte si dodavatele <strong>{$supplier->getTitle()}</strong> a klikněte na <strong>Přidat</strong>
			</li>
			<li>
				zadejte URL exportu a další údaje, které jsou pro pro přidání dodavatele potřeba.
				URL exportu je www adresa, kterou jste nám poskytli k tomu, abychom feed mohli zpracovat.
			</li>
			{if $feed->getLogin() || $feed->getPassword()}
				<li>
					přístup k vašemu exportu má dodavatel zahleslovaný. Zadejte tedy také login a heslo, které vám dodavatel poskytl
				</li>
			{/if}
			<li>hotovo. Během několika minut se data od dodavatele naimportují a vy si je již můžete upravovat, jak
				potřebujete, případně rovnou nastavit import do Vašeho e-shopu
			</li>
		</ol>
	{/if}

	<p>
		V případě jakýchokoliv dotazů nebo návrhů na zlepšení můžete využit naši technickou podporu a zaslat jí
		požadavek
		<a href="https://klient.napojse.cz/admin/tickets">přímo z vaší administrace</a>.
	</p>

	<p class="margin-top-2">
		Tým NapojSe.cz
	</p>
{/block}