{layout $layout}

{block content}
	<p style="{$style|noescape}">
		Zdravím Vás,
	</p>

	<p style="{$style|noescape}">
		dodavatele {$supplier->getTitle()} máme zpracovaného. Mohu se s Vámi domluvit na nějakém
		otestování?
		Data by se natáhla do Vašeho účtu, Vy byste si je prošel a pokud byste našel nějaké nesrovnalosti,
		společně
		bychom to doladili.
	</p>

	<p style="{$style|noescape}">
		Až budeme mít základní věci doladěné, můžeme Vám feed přízpůsobit podle Vašich představ.
		Možnosti
		jsou
		téměř
		neomezené. Namátkou posílám pár úprav, které zákazníci často chtejí:
	</p>

	<ul style="{$style|noescape}">
		<li>Přidávat před nebo za kód zboží nějaké znaky, aby jim kódy nekolidovaly s jiným dodavatelem,
			nebo
			aby na
			první pohled bylo zřejmé, od jakého dodavatele produkt je
		</li>
		<li>Automaticky vkládat jméno výrobce, pokud není ve feedu uvedený</li>
		<li>Upravovat ceny nebo dodací lhůty podle určitých kritérií</li>
		<li>nastavovat parametry pro filtrování atd.</li>
	</ul>

	<p style="{$style|noescape}">
		Nakonec posílám článek s postupem, jak si dodavatele můžete do svého účtu přidat. Bude lepší, když
		si ho
		přidáte sám,
		protože se tam ještě volí některé parametry, které my neznáme:
		<a href="https://napoveda.napojse.cz/clanek/jak-si-pridat-sveho-dodavatele">https://napoveda.napojse.cz/clanek/jak-si-pridat-sveho-dodavatele</a>
	</p>

	<p style="{$style|noescape}">
		Jsem tu pro Vás, takže pokud budete mít jakékoliv dotazy, můžete buď odpovědět na tento email,
		zavolat
		mi na
		tel. +420 737 690 090, nebo napsat na chat.<br>
	</p>

	<p style="{$style|noescape}">
		Budu rád pokud se nám společnými silami podaří feed doladit tak, abyste s ním byl maximálně
		spokojený.
	</p>

	<p style="{$style|noescape}">
		Zdravím,<br>
		Tomáš
	</p>

	<p style="{$style|noescape}">
		--<br>
		Ing. Tomáš Krejčí<br>
		email: info@napojse.cz<br>
		tel: +420 737 690 090<br>
		facebook: https://www.facebook.com/integroid/
	</p>
{/block}