{layout $layout}

{block content}

	<h1>Dodavatel {$supplier} je kompletně zpracovaný</h1>
	<p>
		Dobrý den,<br>
		dodavatele {$supplier} jsme právě zpracovali a již si můžete naimportovat jeho produkty k nám.
		Zde je postup:
	</p>
	<ol>
		<li>pokud ještě nejse na NapojSe.cz zaregistrovaní, <a href="https://www.napojse.cz/">vytvořte si účet</a>
			kliknutím na tlačítko "Vyzkoušet zdarma"
		</li>
		<li>přihlašte se do svého účtu. Přihlašovací údaje budete mít v emailu, který jsme Vám zaslali ihned po
			vytvoření účtu. Pokud jste email nedostali,
			<a href="https://klient.napojse.cz/admin/sign/send-password">vygenerujte si nové heslo</a>
		</li>
		<li>přejděte na <a href="https://klient.napojse.cz/admin/suppliers/catalog">katalog dodavatelů</a></li>
		<li>najděte si vašeho dodavatele a klikněte na Přidat</li>
		<li>zadejte URL exportu a další údaje, které jsou pro pro přidání dodavatele potřeba</li>
		<li>hotovo. Během několika minut se data od dodavatele naimportují a vy si je již můžete upravovat, jak
			potřebujete, případně rovnou nastavit import do Vašeho e-shopu
		</li>
	</ol>

	<p>POZN: Pokud je váš dodavatel zalistovaný jako skrytý, v katalogu ho nenajdete. Napište nám prosím URL vaše
		eshopu, které jste zadávali u vytvoření účtu a my vám ho přidáme sami.</p>

	<p>
		V případě jakýchokoliv dotazů nebo návrhů na zlepšení můžete využit naši technickou podporu a zaslat jí
		požadavek
		<a href="https://klient.napojse.cz/admin/tickets">přímo z vaší administrace</a>.
	</p>

	<p class="margin-top-2">
		Tým NapojSe.cz
	</p>
{/block}